Weather.Windows/Views/FirstView.xaml

<views:MvxWindowsPage
    x:Class="WeatherWindows.Views.FirstView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:Cirrious.MvvmCross.WindowsCommon.Views"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid VerticalAlignment="Center" Margin="100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Text="City: " VerticalAlignment="Center" FontSize="18" Grid.Column="0" Grid.Row="0" />
            <TextBlock Text="Date: " VerticalAlignment="Center" FontSize="18" Grid.Column="0" Grid.Row="1" />
            <TextBlock Text="Temp: " VerticalAlignment="Center" FontSize="18" Grid.Column="0" Grid.Row="2" />

            <TextBlock Text="{Binding DailyTemperature.City}" VerticalAlignment="Center" FontSize="18" Grid.Column="1" Grid.Row="0" />
            <TextBlock Text="{Binding DailyTemperature.ShortDate}" VerticalAlignment="Center" FontSize="18" Grid.Column="1" Grid.Row="1" />
            <TextBlock Text="{Binding DailyTemperature.Temperature}" VerticalAlignment="Center" FontSize="18" Grid.Column="1" Grid.Row="2" />
        </Grid>

        <Grid VerticalAlignment="Bottom" Margin="100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Command="{Binding PreviousCommand}" HorizontalAlignment="Left" Grid.Column="0" IsEnabled="{Binding IsPrevious}">Prev</Button>
            <Button Command="{Binding NextCommand}" HorizontalAlignment="Right" Grid.Column="2" IsEnabled="{Binding IsNext}">Next</Button>

        </Grid>
    </Grid>
</views:MvxWindowsPage>
